<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e4ae56e-12d8-4ae5-a6aa-cd3d820554c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KissTheCookCustomEdition</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddressNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FavouriteRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecipeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Restaurant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GetAvaiableTimeControl.xaml.cs">
      <DependentUpon>GetAvaiableTimeControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\connection.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\fb-login.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\food.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\input.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\invalid-input.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\mushroom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\photo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\star.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\tasty-food.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\wallpaper-food.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\GetAvaiableTimeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>